<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project :-1 </title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="icon" href="favicon/icon.png">
    <link rel="stylesheet" href="fonts/poppins.css">


    <style>
        .date
        {
            font-family: 'Poppins';
            font-weight: bolder ;
            text-decoration: underline;
        }
        .customerdetails
        {
            font-family: 'Poppins';
            font-weight: bold;
        }
        .information
        {
            font-family: 'Poppins';
        }
        .address
        {
            font-weight: bold;
        }
        .icon
        {
            font-size: 40px;
            width: 100%;
            line-height: 90px;
            text-align: center;
            margin:auto;
            background-color: rgb(167, 237, 171);

        }

    </style>
</head>
<body>
        
          <h3>Reliance Industries Limited</h3>
          <p>Anand Mahal Apartments, 1/A, Anand Mahal Rd, <br>
            Opp. Mahan Terrace, Laxmi Krupa Society, Muktanand <br>
             Nagar, Adajan, Surat, Gujarat <br>
             395009 <br></p>
            <div class="date">Date:12/10/2022</div> <br>

            <div class="customerdetails">

             Mr/Mrs ,Tushar sunil patil <br>
             160,Dwarkeshnagri Dindoli <br>
             surat , Gujarat , 394210

            </div>



            <div class="information">
                <h2>Dear Tushar,</h2>

                <p>
                    We hope this letter finds you in good health and high spirits. We wanted to take a moment to 
                    express our sincere gratitude for choosing "Reliance Industries Limited" as your trusted partner  
                    for "Reliance Industries Limited franchise" needs. <br> <br>
                    At "Shubham enterprice", we understand that our success is directly linked to the satisfaction of 
                    our valued customers, and we take your trust in us very seriously. Our commitment to 
                    providing you with the best products/services and exceptional customer support remains 
                     unwavering. <br> <br>
                     We are constantly striving to enhance your experience with us. We value your feedback and
                      are always eager to hear from you. If you have any comments, suggestions, or concerns, 
                       please don't hesitate to reach out to our customer support team at +91 7802810022. <br><br>

                       We want you to know that your satisfaction is our top priority, and we are here to assist you in 
                        any way we can. If you require any assistance or have questions, please feel free to contact  
                        our dedicated customer support team. <br>

                        <p class="p1">Once again, thank you for choosing "Reliance Industries Limited". We look forward to continuing to 
                        serve you and exceeding your expectations in the future.</p>




                    <h4>Warm regards,</h4>
                </p>
            </div> <br><br>

            <div class="address">

                Jagdish abhimanyu patil <br>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <font style="font-weight: lighter;">Maneger</font> <br>
                Reliance Industries Limited,<br>
                +91 7089506089.


            </div><br><br><br>

<div class="icon">
    <i class="ri-whatsapp-fill"></i>
    <i class="ri-facebook-fill"></i>
    <i class="ri-twitter-fill"></i>
    <i class="ri-linkedin-fill"></i>


</div>
    
</body>
</html>